LAXApp/View/EditUCView.xaml

<UserControl x:Class="LAXApp.View.EditUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAXApp.View" xmlns:viewmodel="clr-namespace:LAXApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EditViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="439">
    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock Margin="0,10,0,0"
                       Text="Vælg film"
                       FontSize="20"/>
            <ComboBox ItemsSource="{Binding MovieList}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding MovieTitle}"/>
            <TextBlock Margin="0,10,0,0"
                       Text="Genre"
                       FontSize="20"/>
            <ComboBox ItemsSource="{Binding GenreList}"
                      DisplayMemberPath="Type"
                      SelectedItem="{Binding MovieGenre}"/>
            
            <Grid>
                <Button Content="Rediger"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Margin="0,20,200,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding EditMovieBtnClickCommand}"/>
                <Button Content="Slet"
                        FontFamily="Montserrat"
                        FontSize="20"
                        Margin="200,20,0,0"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding DeleteMovieBtnClickCommand}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
