LAXApp/View/MainWindowView.xaml

<Window x:Class="LAXApp.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAXApp.View"
        xmlns:viewModel="clr-namespace:LAXApp.ViewModel"
        xmlns:view="clr-namespace:LAXApp.View" 
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Border CornerRadius="20"
                Background="#000000">
            
            <Border CornerRadius="18"
                    Opacity="0.8">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF42EBEF" Offset="0"/>
                        <GradientStop Color="#FF1D48F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LAX Film"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Height="18"/>

                        <Button BorderThickness="0"
                                Content="-"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Click="ButtonMinimize_Click"
                                Style="{StaticResource TitleBarButtonStyle}"/>

                        <Button BorderThickness="0"
                                Content="x"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3"
                                Click="ButtonClose_Click"
                                Style="{StaticResource TitleBarButtonStyle}"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="Transparent" Offset="0"/>
                                        <GradientStop Color="#FFFFFF" Offset="0.5"/>
                                        <GradientStop Color="Transparent" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                        
                        <Grid Grid.Column="0">

                            <StackPanel>

                                <Button Content="Bedøm Film"
                                        FontSize="18"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,60,0,0"
                                        Command="{Binding RateViewCommand}"
                                        Style="{StaticResource ButtonStyle}"/>

                                <Button Content="Opret Film"
                                        FontSize="18"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,40,0,0"
                                        Command="{Binding CreateViewCommand}"
                                        Style="{StaticResource ButtonStyle}"/>

                                <Button Content="Rediger Film"
                                        FontSize="18"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,40,0,0"
                                        Command="{Binding EditViewCommand}"
                                        Style="{StaticResource ButtonStyle}"/>

                                <Button Content="Oversigt"
                                        FontSize="18"
                                        FontFamily="Montserrat"
                                        Cursor="Hand"
                                        Margin="0,40,0,0"
                                        Command="{Binding OverviewViewCommand}"
                                        Style="{StaticResource ButtonStyle}"/>
                            </StackPanel>
                        </Grid>
                        <ContentControl Grid.Column="2" 
                                        Margin="0,0,10,0"
                                        Content="{Binding CurrentView}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
