LAXApp/View/MainWindowView.xaml

<Window x:Class="LAXApp.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAXApp.View"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="450"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border CornerRadius="20">
            <Border CornerRadius="18"
                    BorderThickness="5"
                    Opacity="0.7" >

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                        <GradientStop Color="#FF42EBEF" Offset="0"/>
                        <GradientStop Color="#FF1D48F3" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="LAX Film"
                                   Foreground="Black"
                                   FontSize="15"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   Grid.Column="1"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" Height="18"/>

                        <Button BorderThickness="0"
                                Content="-"
                                FontSize="18"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="2"
                                Style="{StaticResource TitleBarButtonStyle}"/>

                        <Button BorderThickness="0"
                                Content="X"
                                FontSize="14"
                                FontFamily="Montserrat"
                                Cursor="Hand"
                                Grid.Column="3"
                                Style="{StaticResource TitleBarButtonStyle}"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>
