LAXApp/View/RateUCView.xaml

<UserControl x:Class="LAXApp.View.RateUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LAXApp.View" xmlns:viewmodel="clr-namespace:LAXApp.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RateViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="439">
    <Grid Background="Transparent">
        <StackPanel>
            <TextBlock Margin="0,10,0,0"
                       Text="Vælg film"
                       FontSize="20"/>
            <ComboBox ItemsSource="{Binding MovieList}"
                      DisplayMemberPath="Title"
                      SelectedItem="{Binding MovieTitle}"/>
            <TextBlock Margin="0,10,0,0"
                       Text="Bedøm film"
                       FontSize="20"/>
            <ComboBox ItemsSource="{Binding RatingList}"
                      SelectedItem="{Binding Rating}"/>
            <Button Content="Indsend"
                    FontFamily="Montserrat"
                    FontSize="20"
                    Margin="0,20,0,0"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding RateMovieBtnClickCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
